# API TicToc ClubRegina
PORT=3069 # Puerto para API tictoc-clubregina
API_CORS_ORIGIN="http://localhost:3066" # URL de App tictoc club regina

# Mongo Database para MongoDB Atlas
API_MONGO_HOST="<host>"
API_MONGO_PORT=<port>
API_MONGO_DATABASE="<database>"

# Mongo Database para MongoDB Local u Otro
API_MONGO_URI="mongodb://user_vagrant:pass@service_db/db_vagrant?authSource=admin"

# Firma para generador tokens
ENV_TOKEN_SECRET_OR_KEY="TOP_SECRET"
